* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

body, button {
  font-size: 1.6rem;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

main {
  display: grid;
  place-items: center;
  height: 100vh;
}

.container {
  display: flex;
  align-items: center;
  gap: 19.2rem;
}

.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}

.timer-display {
  font-weight: 500;
  font-size: 12.6rem;
  line-height: 14.8rem;

  display: flex;
}

.timer-controls {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.sounds {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.card {
  background: hsla(240, 9%, 89%, 1);
  padding: 4.8rem;
  border-radius: 2.4rem;
}

.focus {
  background: hsla(194, 97%, 31%, 1);
}

button.focus svg path  {
  fill: white;
}